# huan-gou

./: pom.xml
ES6/: pom.xml
huangou-api-gateway/: pom.xml
huangou-api-gateway/src/main/java/com/cheer/huangou/gateway/: HuangouApiGateway.java
huangou-api-gateway/src/main/java/com/cheer/huangou/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
huangou-api-gateway/src/main/java/com/cheer/huangou/gateway/filter/: LoginFilter.java
huangou-api-gateway/src/main/resources/: application.yml
huangou-auth/: pom.xml
huangou-auth/huangou-auth-common/: pom.xml
huangou-auth/huangou-auth-common/src/main/java/com/huangou/common/pojo/: UserInfo.java
huangou-auth/huangou-auth-common/src/main/java/com/huangou/common/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
huangou-auth/huangou-auth-common/src/test/java/com/huangou/common/utils/: JwtUtilsTest.java
huangou-auth/huangou-auth-service/: pom.xml
huangou-auth/huangou-auth-service/src/main/java/com/huangou/: HuangouAuthApplication.java
huangou-auth/huangou-auth-service/src/main/java/com/huangou/auth/client/: UserClient.java
huangou-auth/huangou-auth-service/src/main/java/com/huangou/auth/config/: JwtProperties.java
huangou-auth/huangou-auth-service/src/main/java/com/huangou/auth/controller/: AuthController.java
huangou-auth/huangou-auth-service/src/main/java/com/huangou/auth/service/: AuthService.java
huangou-auth/huangou-auth-service/src/main/resources/: application.yml
huangou-common/: pom.xml
huangou-common/src/main/java/com/cheer/huangou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
huangou-common/src/main/java/com/cheer/huangou/common/vo/: PageResult.java
huangou-common/src/main/java/com/cheer/huangou/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
huangou-common/src/main/resources/: server.port.properties
huangou-goods-web/: pom.xml
huangou-goods-web/src/main/java/com/cheer/huangou/: HuangouGoodsWebApplication.java
huangou-goods-web/src/main/java/com/cheer/huangou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
huangou-goods-web/src/main/java/com/cheer/huangou/goods/controller/: GoodsController.java
huangou-goods-web/src/main/java/com/cheer/huangou/goods/listener/: GoodListener.java
huangou-goods-web/src/main/java/com/cheer/huangou/goods/service/: GoodsHtmlService.java  GoodsService.java
huangou-goods-web/src/main/java/com/cheer/huangou/goods/utils/: JsonUtils.java
huangou-goods-web/src/main/resources/: application.yml
huangou-goods-web/src/main/resources/templates/: item.html
huangou-item/: pom.xml
huangou-item/huangou-item-interface/: pom.xml
huangou-item/huangou-item-interface/src/main/java/com/cheer/huangou/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
huangou-item/huangou-item-interface/src/main/java/com/cheer/huangou/model/: Brand.java  Category.java  Sku.java  SpecParam.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  SpuDetail2.java  Stock.java
huangou-item/huangou-item-interface/src/main/java/com/cheer/huangou/utils/: JsonUtils.java
huangou-item/huangou-item-service/: pom.xml
huangou-item/huangou-item-service/src/main/java/com/cheer/huangou/item/: HuangouItemService.java
huangou-item/huangou-item-service/src/main/resources/: application.yml
huangou-new/: pom.xml
huangou-registry/: pom.xml
huangou-registry/src/main/java/com/cheer/huangou/registry/: HuangouRegistry.java
huangou-registry/src/main/resources/: application.yml
huangou-search/: pom.xml
huangou-search/src/main/java/com/cheer/: huangouSearchApplication.java
huangou-search/src/main/java/com/cheer/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
huangou-search/src/main/java/com/cheer/search/controller/: SearchController.java
huangou-search/src/main/java/com/cheer/search/listener/: GoodsListener.java
huangou-search/src/main/java/com/cheer/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
huangou-search/src/main/java/com/cheer/search/repository/: GoodsRepository.java
huangou-search/src/main/java/com/cheer/search/service/impl/: SearchService.java
huangou-search/src/main/resources/: application.yml
huangou-search/src/test/java/com/cheer/search/client/: CategoryClientTest.java
huangou-search/src/test/java/com/cheer/search/repository/: GoodsRepositoryTest.java
huangou-sms/: pom.xml
huangou-sms/src/main/java/com/huangou/: HuangouSmsApplication.java
huangou-sms/src/main/java/com/huangou/sms/config/: SmsProperties.java
huangou-sms/src/main/java/com/huangou/sms/listener/: SmsListener.java
huangou-sms/src/main/java/com/huangou/sms/utils/: SmsUtil.java
huangou-sms/src/main/resources/: application.yml
huangou-upload/: pom.xml
huangou-upload/src/main/java/com/cheer/huangou/upload/: HuangouUploadService.java
huangou-upload/src/main/resources/: application.yml
huangou-upload/src/test/java/com/huangou/upload/: FdfsTest.java
huangou-user/: pom.xml
huangou-user/huangou-user-interface/: pom.xml
huangou-user/huangou-user-interface/src/main/java/com/huangou/user/api/: UserApi.java
huangou-user/huangou-user-interface/src/main/java/com/huangou/user/pojo/: User.java
huangou-user/huangou-user-service/: pom.xml
huangou-user/huangou-user-service/src/main/java/com/huangou/user/: HuangouUserApplication.java
huangou-user/huangou-user-service/src/main/java/com/huangou/user/controller/: UserController.java
huangou-user/huangou-user-service/src/main/java/com/huangou/user/mapper/: UserMapper.java
huangou-user/huangou-user-service/src/main/java/com/huangou/user/service/: UserService.java
huangou-user/huangou-user-service/src/main/java/com/huangou/user/utils/: CodecUtils.java
huangou-user/huangou-user-service/src/main/resources/: application.yml
huangou-user/huangou-user-service/src/test/java/com/huangou/user/test/: RedisTest.java
(+24 files in other folders)
