huangou-registry.port=8010
huangou-api-gateway.port=8020
huangou-item-service.port=8030
manage.huangou.com=8040
www.huangou.com=8050
huangou-upload-service.port=8060
search-service=8070
huangou-goods-service=8090
huangou-user-service.port=8091
sms-service.port=8095